# ctf-challenge

./: .editorconfig  .gitignore  CFTChallenge.sln  CTFChallenge.sln  Flag2of3.txt  LICENSE  Makefile  README.md
.github/workflows/: makefile.yml
Client/: CFTChallenge.Client.csproj  CTFChallenge.Client.csproj  Program.cs  _Imports.razor
Client/Components/: DirectoryTree.razor  DirectoryTree.razor.css  DirectoryTree.razor.js
Client/Pages/: Counter.razor  FetchData.razor  Folders.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: custom.css
Security/: .gitignore  CTFChallenge.Security.c  CTFChallenge.Security.csproj  CTFChallenge.Security.h  Lib.cs  Makefile
Server/: CFTChallenge.Server.csproj  CTFChallenge.Server.csproj  Dockerfile  Program.cs  appsettings.json
Server/Controllers/: DirectoryController.cs  FileController.cs  RestartController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CTFChallenge.Shared.csproj  Directory.cs  WeatherForecast.cs
