<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>76d1fdfa-c7c2-40bb-a146-3b6d947ce9ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CTFChallenge.Client.csproj" />
    <ProjectReference Include="..\Shared\CTFChallenge.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CTFChallenge.Security">
      <HintPath>..\Security\bin\Debug\netstandard2.1\x64\CTFChallenge.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
