<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CTFChallenge.Client.csproj" />
    <ProjectReference Include="..\Shared\CTFChallenge.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CTFChallenge.Security">
      <HintPath>..\Security\bin\Debug\netstandard2.1\x64\CTFChallenge.Security.dll</HintPath>
      <Private>True</Private>
      <TreatAsUsed>True</TreatAsUsed>
    </Reference>
  </ItemGroup>

</Project>
